/***********************************************     2. DZ NBP, MAJA PISKAČ     *****************************************/


// 1. Dohvatiti sve podatke narudžbe 11054 
 
db.orders.find(
	{ "order_id": 11054 }
)

/* izlaz:
{
        "_id" : ObjectId("5e903069515f6f1162f98995"),
        "order_id" : 11054,
        "order_date" : "1998-04-28",
        "required_date" : "1998-05-26",
        "shipped_date" : null,
        "customer" : {
                "name" : "Cactus Comidas para llevar",
                "city" : "Buenos Aires",
                "country" : "Argentina"
        },
        "shipper" : {
                "id" : 1,
                "name" : "Speedy Express"
        },
        "details" : [
                {
                        "product" : {
                                "id" : 33,
                                "name" : "Geitost",
                                "category" : "Dairy Products"
                        },
                        "unit_price" : 2.5,
                        "quantity" : 10,
                        "discount" : 0
                },
                {
                        "product" : {
                                "id" : 67,
                                "name" : "Laughing Lumberjack Lager",
                                "category" : "Beverages"
                        },
                        "unit_price" : 14,
                        "quantity" : 20,
                        "discount" : 0
                }
        ]
}
*/



// 2. Dohvatiti podatke o kupcima, sortirano silazno po državi i uzlazno po gradu, koji su kupovali mliječne proizvode (Dairy Products). Ispisati prvih 15 zapisa. 

db.orders.find( 
	{ "details.product.category" : "Dairy Products" }, 
	{ "_id" : 0, "customer" : 1 } 
).sort({ 
	"customer.country" : -1, 
	"customer.city" : 1 
}).limit(15)

/* izlaz:
{
        "customer" : {
                "name" : "LILA-Supermercado",
                "city" : "Barquisimeto",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "LILA-Supermercado",
                "city" : "Barquisimeto",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "LILA-Supermercado",
                "city" : "Barquisimeto",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "LILA-Supermercado",
                "city" : "Barquisimeto",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "LILA-Supermercado",
                "city" : "Barquisimeto",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "LILA-Supermercado",
                "city" : "Barquisimeto",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "LILA-Supermercado",
                "city" : "Barquisimeto",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "GROSELLA-Restaurante",
                "city" : "Caracas",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "LINO-Delicateses",
                "city" : "I. de Margarita",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "LINO-Delicateses",
                "city" : "I. de Margarita",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "HILARION-Abastos",
                "city" : "San Cristóbal",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "HILARION-Abastos",
                "city" : "San Cristóbal",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "HILARION-Abastos",
                "city" : "San Cristóbal",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "HILARION-Abastos",
                "city" : "San Cristóbal",
                "country" : "Venezuela"
        }
}
{
        "customer" : {
                "name" : "HILARION-Abastos",
                "city" : "San Cristóbal",
                "country" : "Venezuela"
        }
}
*/



// 3. Dohvatiti narudžbe u kojima je kupljeno više od 120 istih proizvoda. Ispisati identifikator narudžbe i ime kupca 

db.orders.find( 
	{ "details.quantity": {$gt : 120} }, 
	{ "_id" : 0, "order_id" : 1, "customer.name" : 2 } 
)

/* izlaz:
{ 
	"order_id" : 10764, 
	"customer" : { 
		"name" : "Ernst Handel" 
	} 
}
{ 
	"order_id" : 11072, 
	"customer" : { 
		"name" : "Ernst Handel" 
	} 
}



// 4. Obrisati sve narudžbe iz Švedske 

db.orders.remove( 
	{"customer.country" : "Sweden"}
)

/* izlaz:
WriteResult({ "nRemoved" : 37 }) 
*/



// 5. Dohvat broja svih narudžbi koje su napravili kupci iz Londona ili Portugala 

db.orders.count( 
	{ $or:
		[ {"customer.city" : "London"}, 
		  {"customer.country" : "Portugal"} ] 
	})

/* izlaz:
59
*/



// 6. Dohvat svih gradova iz SAD-a iz kojih su pristizale narudžbe. Svaki grad se treba pojaviti samo jednom u listi.

db.orders.distinct( "customer.city", {"customer.country" : "USA"} )

/* izlaz:
[
        "Albuquerque",
        "Anchorage",
        "Boise",
        "Butte",
        "Elgin",
        "Eugene",
        "Kirkland",
        "Lander",
        "Portland",
        "San Francisco",
        "Seattle",
        "Walla Walla"
]  
*/



// 7. Promijeniti naziv države kupca iz USA u SAD (hint: updateMany) 

db.orders.updateMany( 
	{"customer.country" : "USA"},
	{ $set: {"customer.country" : "SAD"} } 
)

/* izlaz:
{ "acknowledged" : true, "matchedCount" : 122, "modifiedCount" : 122 }
*/